// hi DPI settings for jmeter.bat
set JVM_ARGS=%JVM_ARGS% -Dswing.plaf.metal.controlFont=Dialog-20
set JVM_ARGS=%JVM_ARGS% -Dswing.plaf.metal.systemFont=Dialog-20
set JVM_ARGS=%JVM_ARGS% -Dswing.plaf.metal.smallFont=Dialog-16
set JVM_ARGS=%JVM_ARGS% -Dswing.plaf.metal.userFont=Dialog-18
