<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.com</groupId>
        <artifactId>demo-tests-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example.com</groupId>
    <artifactId>demo-tests-webtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demo-tests-webtest</name>
    <description>Demo web test</description>

    <build>
        <plugins>
            <plugin>
                <groupId>${jmeter-maven-plugin.groupId}</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <jMeterProcessJVMSettings>
                                <xmx>${jmeter-maven-plugin.JvmXmx}</xmx>
                                <xms>${jmeter-maven-plugin.JvmXms}</xms>
                                <arguments>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <propertiesUser>
                        <env>${domain}</env>
                        <host>${host}</host>
                        <port>${port}</port>
                        <protocol>${protocol}</protocol>
                        <connectTimeout>${connectTimeout}</connectTimeout>
                        <responseTimeout>${responseTimeout}</responseTimeout>
                        <debugModules>${debugModules}</debugModules>

                        <Group0threadCount>${Group0threadCount}</Group0threadCount>
                        <Group0rampUp>${Group0rampUp}</Group0rampUp>
                        <Group0iterations>${Group0iterations}</Group0iterations>
                        <Group0duration>${Group0duration}</Group0duration>
                        <Group0timer>${Group0timer}</Group0timer>

                        <Group1threadCount>${Group1threadCount}</Group1threadCount>
                        <Group1rampUp>${Group1rampUp}</Group1rampUp>
                        <Group1iterations>${Group1iterations}</Group1iterations>
                        <Group1duration>${Group1duration}</Group1duration>
                        <Group1timer>${Group1timer}</Group1timer>
                    </propertiesUser>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultsFailures>true</ignoreResultsFailures>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <overrideRootLogLevel>${jmeter.overrideRootLogLevel}</overrideRootLogLevel>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <scanResultsForFailedRequests>true</scanResultsForFailedRequests>
                    <scanResultsForSuccessfulRequests>true</scanResultsForSuccessfulRequests>
                    <jmeterVersion>${jmeter.version}</jmeterVersion>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-common:${jmeter.plugins.version}</artifact>
                        <artifact>kg.apc:jmeter-plugins-standard:${jmeter.plugins.version}</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras:${jmeter.plugins.version}</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras-libs:${jmeter.plugins.version}</artifact>
                        <artifact>kg.apc:jmeter-plugins-json:${jmeter.json.plugins.version}</artifact>
                        <artifact>org.apache.maven.plugins:maven-compiler-plugin:3.6.0</artifact>
                        <artifact>org.apache.maven.plugins:maven-surefire-plugin:2.19.1</artifact>
                    </jmeterExtensions>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${jmeter-exec-maven-plugin.groupId}</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${jmeter-exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Overwrite %JMETER_HOME%'s user.properties file</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/jmeter/testFiles/user.properties</argument>
                                <argument>${jmeter.home}/bin</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Create directory for HTML Report - Group0</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${project.build.directory}/jmeter/Group0-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate HTML Report - Group0</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${jmeter.executablePath}</executable>
                            <arguments>
                                <argument>-g</argument>
                                <argument>${project.build.directory}/jmeter/resultscsv/Group0-results.csv</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/jmeter/Group0-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Create directory for HTML Report - Group1</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${project.build.directory}/jmeter/Group1-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate HTML Report - Group1</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${jmeter.executablePath}</executable>
                            <arguments>
                                <argument>-g</argument>
                                <argument>${project.build.directory}/jmeter/resultscsv/Group1-results.csv</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/jmeter/Group1-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${jmeter-analysis-maven-plugin.groupId}</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>${jmeter-analysis-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*</source>
                            <targetDirectory>${project.build.directory}/reports</targetDirectory>
                            <processAllFilesFound>true</processAllFilesFound>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${jmeter-graph-maven-plugin.groupId}</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>${jmeter-graph-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-graph</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <inputFilePattern>${project.build.directory}/jmeter/results/*.jtl</inputFilePattern>
                            <graphs>
                                <graph>
                                    <pluginType>ThreadsStateOverTime</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ThreadsStateOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesOverTime</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ResponseTimesOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TransactionsPerSecond</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-TransactionsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>HitsPerSecond</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-HitsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>BytesThroughputOverTime</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-BytesThroughputOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>LatenciesOverTime</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-LatenciesOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseCodesPerSecond</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ResponseCodesPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesDistribution</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ResponseTimesDistribution.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesPercentiles</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ResponseTimesPercentiles.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TimesVsThreads</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-TimesVsThreads.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ThroughputVsThreads</pluginType>
                                    <line-weight>3</line-weight>
                                    <granulation>30000</granulation>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/${testname}-ThroughputVsThreads.png</outputFile>
                                </graph>
                            </graphs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
